{
  "metadata": {
    "cloudSleevesCost": 100,
    "extraFuelCost": 5000,
    "height": 1280,
    "jetBootsCost": 3500,
    "save_file": "icarus.json",
    "subtitle": "Shoot for the Moon",
    "title": "Icarus",
    "width": 720,
    "wingsCost": 2000
  },
  "metatype": "settings"
}
